<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="zh-CN">
  <info>
    <title>Chinese Simple Citation</title>
    <id>https://raw.githubusercontent.com/zhuth/Zotero.CSL.GB7714Misc/master/chinese-simple-citation.csl</id>
    <link href="https://raw.githubusercontent.com/zhuth/Zotero.CSL.GB7714Misc/master/chinese-simple-citation.csl" rel="self"/>
    <link href="https://raw.githubusercontent.com/zhuth/Zotero.CSL.GB7714Misc/master/README.md" rel="documentation"/>
    <author>
      <name>zhuth</name>
      <email>thzhu@139.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <category field="science"/>
    <summary>Simple citation style for most Chinese journals</summary>
    <updated>2020-07-12T12:20:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " name-as-sort-order="all" sort-separator="，" delimiter="、" delimiter-precedes-last="always"/>
    </names>	
    <names variable="editor">
      <name initialize-with=". " delimiter="、" suffix=" 编"/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient">
      <name name-as-sort-order="all" sort-separator=" " delimiter="、" delimiter-precedes-last="always"/>
      <label form="short" prefix="，" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer">
      <name name-as-sort-order="all" sort-separator=" " delimiter="、" delimiter-precedes-last="always"/>
      <label form="short" prefix="，" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer">
      <name name-as-sort-order="all" sort-separator=" " delimiter="、" delimiter-precedes-last="always"/>
      <label form="short" prefix="，" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="original-author">
    <names variable="original-author">
      <name name-as-sort-order="all" sort-separator=" " delimiter="、" delimiter-precedes-last="always"/>
      <label form="short" prefix="，" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="titleField">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="title" prefix="《" suffix="》，见："/>
      </if>
      <else-if type="webpage">
        <text macro="title" prefix="" suffix=""/>
      </else-if>
      <else-if type="patent">
        <text macro="title"/>
        <text variable="number" prefix="：中国专利 " suffix=""/>
      </else-if>
      <else>
        <text macro="title" prefix="《" suffix="》，"/>
      </else>
    </choose>
  </macro>
  <macro name="secondaryAuthor">
    <names variable="translator" suffix=" 译">
      <name name-as-sort-order="all" sort-separator=" " delimiter="、" delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <text variable="container-title" prefix="《" suffix="》"/>
      </if>
      <else-if type="report">
        <text variable="collection-title" prefix="《" suffix="》"/>
        <text variable="number" suffix="，"/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="container-title" prefix="《" suffix="》"/>
      </else-if>
      <else-if type="webpage">
        <text variable="container-title" suffix="，"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text variable="container-title" prefix="，"/>
      </else-if>
      <else>
        <text variable="container-title" prefix="载《" suffix="》，"/>
      </else>
    </choose>
    <text variable="publisher-place" suffix="："/>
      <text variable="publisher"/>
      <choose>
        <if type="patent">
          <date variable="issued" prefix="，">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
          </date>
        </if>
        <else-if type="bill legislation webpage" match="any"/>
        <else>
          <date variable="issued">
            <date-part name="year" suffix="年版" />
          </date>
        </else>
      </choose>
    <text variable="volume" prefix="，"/>
    <text variable="issue" prefix="（" suffix="）"/>
  </macro>
  <macro name="pageField">
    <text variable="page"/>
  </macro>
  <macro name="referenceDate">
    <choose>
      <if type="webpage">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
        <date variable="accessed" prefix="/">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" sort="descending"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout suffix="。">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix="："/>
      <text macro="titleField"/>
      <text macro="secondaryAuthor" suffix="，"/>
      <text variable="edition" prefix="第" suffix="版，"/>
      <text macro="publisher"/>
      <text macro="pageField" prefix="，第" suffix="页"/>
      <text macro="referenceDate"/>
      <choose>
        <if type="webpage" match="any">
          <text macro="access" prefix="，"/>
        </if>
      </choose>
      <text macro="recipient"/>
      <text macro="interviewer"/>
      <text macro="composer"/>
      <text macro="original-author"/>
    </layout>
  </bibliography>
</style>
