<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize="false" initialize-with=". " page-range-format="expanded" default-locale="en-US">
  <info>
    <title>中国社会科学</title>
    <id>https://github.com/zhuth/CSL-Chinese-CSSCI-Journals/blob/main/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6.csl</id>
    <link href="https://www.zotero-chinese.com/styles/中国社会科学" rel="self"/>
    <link href="http://sscp.cssn.cn/tgxt/" rel="documentation"/>
    <author>
      <name>Edward Zhou</name>
      <email>edwardzhoujiaxi@gmail.com</email>
    </author>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <contributor>
      <name>zhuth</name>
      <email>zhuth@live.cn</email>
    </contributor>
    <category citation-format="note"/>
    <category field="social_science"/>
    <issn>1002-4921</issn>
    <updated>2025-05-17T19:01:19+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <!-- 英文页码的连接号使用 hyphen -->
      <term name="page-range-delimiter">-</term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hrsg.</term>
      <term name="page" form="short">S.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="ibid">同上</term>
      <term name="in">载</term>
      <term name="no date">出版时间不详</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <!-- 中文页码的连接号使用一字线（em dash） -->
      <term name="page-range-delimiter">&#8212;</term>
      <term name="editor" form="short">主编</term>
      <term name="compiler" form="short">整理</term>
    </terms>
  </locale>
    <locale xml:lang="ja">
    <terms>
      <term name="anonymous">匿名</term>
      <term name="edition" form="short">版</term>
      <term name="ibid">同じ</term>
      <term name="in">収録于</term>
      <term name="no date">出版日不明</term>
      <term name="open-quote">「</term>
      <term name="close-quote">」</term>
      <term name="open-inner-quote">『</term>
      <term name="close-inner-quote">』</term>
      <!-- 日文页码的连接号根据习惯可能使用ハイフン等，这里假设使用ハイフン -->
      <term name="page-range-delimiter">-</term>
      <term name="issue" form="short">号</term>
      <term name="volume" form="short">巻</term>
      <term name="editor" form="short">編集</term>
      <term name="compiler" form="short">編纂</term>
    </terms>
  </locale>
  <macro name="author-en">
    <names variable="author">
      <name and="text"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="compiler"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="、"/>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="compiler"/>
      </substitute>
    </names>
  </macro>
  <macro name="volume-en">
    <choose>
      <if is-numeric="volume">
        <label variable="volume" form="short" suffix=" "/>
        <number variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-zh">
    <choose>
      <if is-numeric="volume">
        <choose>
          <if type="classic">
            <label variable="volume" form="short"/>
            <number variable="volume"/>
          </if>
          <else>
            <text value="第"/>
            <number variable="volume"/>
            <label variable="volume" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <text value="第"/>
        <number variable="edition"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 年代（年号）或年月甲子 -->
  <macro name="original-date-zh">
    <date variable="original-date">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title-en">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference report" match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </if>
      <else-if type="thesis">
        <group delimiter=", ">
          <!-- 《规定》中未要求，但是按照 ASA 样式学位论文使用引号 -->
          <text variable="title" text-case="title" quotes="true"/>
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="title"/>
            </if>
            <else>
              <text value="Ph.D. Dissertation"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="collection manuscript personal_communication post post-weblog software webpage" match="any">
        <text variable="title" text-case="title"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <text macro="volume-en"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <choose>
      <if type="classic">
        <group delimiter="，">
          <group>
            <!-- 明清以后的地方志……书名前冠以修纂成书时的年代 -->
            <choose>
              <if variable="volume-title">
                <text macro="original-date-zh"/>
              </if>
            </choose>
            <text variable="title" prefix="《" suffix="》"/>
            <choose>
              <if variable="volume-title">
                <text macro="volume-zh"/>
                <text variable="volume-title" prefix="《" suffix="》"/>
              </if>
              <else-if variable="container-title" match="none">
                <text macro="volume-zh"/>
                <text variable="volume-title" prefix="《" suffix="》"/>
              </else-if>
            </choose>
          </group>
          <choose>
            <if variable="volume-title" match="none">
              <text macro="original-date-zh"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="thesis">
        <group delimiter="，">
          <text variable="title" prefix="《" suffix="》"/>
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="博士学位论文"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="《" suffix="》"/>
        <choose>
          <if variable="container-title" match="none">
            <text macro="edition-zh" prefix="（" suffix="）"/>
            <text macro="volume-zh"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-short-en">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference report thesis" match="any">
        <text variable="title" form="short" text-case="title" quotes="true"/>
      </if>
      <else-if type="collection manuscript personal_communication post post-weblog software webpage" match="any">
        <text variable="title" form="short" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short-zh">
    <text variable="title" form="short" prefix="《" suffix="》"/>
  </macro>
  <macro name="translator-en">
    <names variable="translator">
      <label form="short" suffix=" "/>
      <name and="text"/>
    </names>
  </macro>
  <macro name="translator-zh">
    <names variable="translator">
      <name delimiter="、"/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="date-en">
    <choose>
      <if type="collection manuscript personal_communication post post-weblog software webpage" match="any">        
        <date variable="issued">
          <date-part name="year" range-delimiter="/" suffix="-" />
          <date-part name="month" suffix="-" form="numeric-leading-zeros" />
          <date-part name="day" range-delimiter="~" form="numeric-leading-zeros" />
        </date>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <date variable="issued" form="text" date-parts="year-month" prefix="(" suffix=")"/>
      </else-if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="date-zh">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-newspaper collection manuscript personal_communication post post-weblog software webpage" match="any">
            <date variable="issued" form="text"/>
          </if>
          <else>
            <date variable="issued" form="text" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else-if type="article-newspaper" variable="original-date" match="all">
        <text macro="original-date-zh"/>
      </else-if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-zh">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <label variable="issue" form="short"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-en">
    <group delimiter=", ">
      <text variable="container-title" text-case="title" font-style="italic"/>
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <number variable="volume"/>
      </group>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <number variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="container-periodical-zh">
    <text variable="container-title" prefix="《" suffix="》"/>
    <text variable="section" prefix="（" suffix="）"/>
    <text variable="publisher-place" prefix="（" suffix="）"/>
    <choose>
      <if variable="volume">
        <group delimiter="，">
          <group>
            <text macro="volume-zh"/>
            <text macro="issue-zh"/>
          </group>
          <date variable="issued" form="text"/>
        </group>
      </if>
      <else>
        <text macro="date-zh"/>
        <text macro="issue-zh"/>
      </else>
    </choose>
  </macro>
  <macro name="container-newspaper-zh">
    <text variable="container-title" prefix="《" suffix="》"/>
    <text variable="publisher-place" prefix="（" suffix="）"/>
    <group delimiter="，">
      <group>
        <text macro="volume-zh"/>
        <text macro="issue-zh"/>
      </group>
      <text macro="date-zh"/>
      <text variable="section" quotes="true"/>
    </group>
  </macro>
  <macro name="container-booklike-en">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <names variable="editor">
              <name and="text"/>
              <label form="short" prefix=", "/>
            </names>
            <text variable="container-title" text-case="title" font-style="italic"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-booklike-short-en">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text term="in"/>
          <text variable="container-title" text-case="title" font-style="italic"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <group delimiter="：">
      <names variable="editor">
        <name delimiter="、"/>
        <label form="short"/>
      </names>
      <group>
        <choose>
          <if variable="container-title">
            <text variable="container-title" prefix="《" suffix="》"/>
            <choose>
              <if type="classic" match="none">
                <text macro="edition-zh" prefix="（" suffix="）"/>
                <text macro="volume-zh"/>
              </if>
              <else-if variable="volume-title" match="none">
                <text macro="volume-zh"/>
              </else-if>
            </choose>
          </if>
          <else-if type="paper-conference" variable="event-title" match="all">
            <text variable="event-title"/>
            <text value="论文"/>
          </else-if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="container-booklike-short-zh">
    <choose>
      <if variable="container-title">
        <text variable="container-title" prefix="《" suffix="》"/>
        <choose>
          <if type="classic" match="none">
            <text macro="edition-zh" prefix="（" suffix="）"/>
            <text macro="volume-zh"/>
          </if>
          <else-if variable="volume-title" match="none">
            <text macro="volume-zh"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="series-zh">
    <text variable="collection-title" prefix="《" suffix="》"/>
  </macro>
  <macro name="publisher-en">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter="：">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event-en">
    <choose>
      <if variable="container-title" match="none">
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="Paper Prepared for"/>
            <text variable="event-title"/>
          </group>
          <names variable="organizer">
            <name delimiter="、"/>
            <substitute>
              <!-- 用户填写在错误字段的情况 -->
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </substitute>
          </names>
          <choose>
            <if variable="event-date">
              <date variable="event-date" form="text"/>
            </if>
            <else>
              <date variable="issued" form="text"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event-zh">
    <choose>
      <if variable="container-title" match="none">
        <group delimiter="，">
          <group>
            <text variable="event-title"/>
            <text value="论文"/>
          </group>
          <names variable="organizer">
            <name delimiter="、"/>
            <substitute>
              <!-- 用户填写在错误字段的情况 -->
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </substitute>
          </names>
          <choose>
            <if variable="event-date">
              <date variable="event-date" form="text"/>
            </if>
            <else>
              <date variable="issued" form="text"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive-en">
    <group delimiter=", ">
      <!-- 档案的卷宗号 -->
      <text variable="archive_location"/>
      <text variable="archive_collection"/>
      <text variable="archive"/>
      <choose>
        <if variable="archive-place">
          <!-- 档案的馆藏地以及收藏机构或单位 -->
          <text variable="archive-place"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="archive-zh">
    <group delimiter="，">
      <group>
        <text variable="archive_collection"/>
        <!-- 档案的卷宗号 -->
        <text variable="archive_location"/>
      </group>
      <group>
        <text variable="archive"/>
        <text value="藏"/>
      </group>
    </group>
  </macro>
  <macro name="access-en">
    <choose>
      <if type="post post-weblog software webpage" match="any">
        <group delimiter=", ">
          <text variable="URL"/>
          <date variable="accessed">
            <date-part name="year" range-delimiter="/" suffix="-" prefix="accessed on " />
            <date-part name="month" suffix="-" form="numeric-leading-zeros" />
            <date-part name="day" range-delimiter="~" form="numeric-leading-zeros" />
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-zh">
    <choose>
      <if type="post post-weblog software webpage" match="any">
        <group delimiter="，">
          <text variable="URL"/>
          <date variable="accessed" form="text" prefix="访问于" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page-en">
    <choose>
      <if is-numeric="page">
        <label variable="page" form="short" suffix=" "/>
        <number variable="page"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="page-zh">
    <choose>
      <if is-numeric="page">
        <text value="第"/>
        <number variable="page"/>
        <choose>
          <if type="article-newspaper">
            <text value="版"/>
          </if>
          <else>
            <label variable="page" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-en">
    <choose>
      <if is-numeric="locator">
        <label variable="locator" form="short" suffix=" "/>
        <number variable="locator"/>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-zh">
    <choose>
      <if is-numeric="locator">
        <text value="第"/>
        <number variable="locator"/>
        <choose>
          <if type="article-newspaper" locator="page" match="all">
            <text value="版"/>
          </if>
          <else>
            <label variable="locator" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-or-page-en">
    <choose>
      <if variable="locator">
        <text macro="locator-en"/>
      </if>
      <else>
        <text macro="page-en"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-or-page-zh">
    <choose>
      <if variable="locator">
        <text macro="locator-zh"/>
      </if>
      <else>
        <text macro="page-zh"/>
      </else>
    </choose>
  </macro>
  <macro name="source-en">
    <group delimiter=", ">
      <text macro="author-en"/>
      <text macro="title-en"/>
      <text macro="translator-en"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=" ">
            <text macro="container-periodical-en"/>
            <text macro="date-en"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="container-booklike-en"/>
          <text macro="publisher-en"/>
          <text macro="date-en"/>
        </else-if>
        <else-if type="paper-conference">
          <choose>
            <if variable="container-title">
              <text macro="container-booklike-en"/>
              <text macro="publisher-en"/>
              <text macro="date-en"/>
            </if>
            <else>
              <text macro="event-en"/>
            </else>
          </choose>
        </else-if>
        <else-if type="collection manuscript personal_communication" match="any">
          <text macro="date-en"/>
          <text macro="archive-en"/>
        </else-if>
        <else-if type="post post-weblog software webpage" match="any">
          <text variable="container-title"/>
          <text macro="date-en"/>
        </else-if>
        <else>
          <text macro="publisher-en"/>
          <text macro="date-en"/>
        </else>
      </choose>
      <text macro="access-en"/>
      <text macro="locator-or-page-en"/>
    </group>
  </macro>
  <macro name="source-zh">
    <group delimiter="：">
      <text macro="author-zh"/>
      <group delimiter="，">
        <text macro="title-zh"/>
        <text macro="translator-zh"/>
        <choose>
          <if type="article-journal article-magazine" match="any">
            <text macro="container-periodical-zh"/>
          </if>
          <else-if type="classic">
            <text macro="container-booklike-zh"/>
            <text macro="series-zh"/>
            <text macro="publisher-zh"/>
            <group>
              <text macro="date-zh"/>
              <text macro="edition-zh"/>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <text macro="container-newspaper-zh"/>
          </else-if>
          <else-if type="chapter">
            <text macro="container-booklike-zh"/>
            <text macro="publisher-zh"/>
            <text macro="date-zh"/>
          </else-if>
          <else-if type="paper-conference">
            <choose>
              <if variable="container-title">
                <text macro="container-booklike-zh"/>
                <text macro="publisher-zh"/>
                <text macro="date-zh"/>
              </if>
              <else>
                <text macro="event-zh"/>
              </else>
            </choose>
          </else-if>
          <else-if type="collection manuscript personal_communication" match="any">
            <text macro="date-zh"/>
            <text macro="archive-zh"/>
          </else-if>
          <else-if type="post post-weblog software webpage" match="any">
            <text variable="container-title"/>
            <text macro="date-zh"/>
          </else-if>
          <else>
            <text macro="publisher-zh"/>
            <text macro="date-zh"/>
          </else>
        </choose>
        <text macro="access-zh"/>
        <text macro="locator-or-page-zh"/>
      </group>
    </group>
  </macro>
  <macro name="entry-layout-en">
    <choose>
      <if position="first">
        <text macro="source-en"/>
      </if>
      <else>
        <!-- 再次引证时的项目简化 -->
        <group delimiter=", ">
          <text macro="author-en"/>
          <group delimiter=", ">
            <text macro="title-short-en"/>
            <choose>
              <if type="chapter paper-conference" match="any">
                <text macro="container-booklike-short-en"/>
              </if>
            </choose>
            <text macro="locator-or-page-en"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="entry-layout-zh">
    <choose>
      <if position="first">
        <text macro="source-zh"/>
      </if>
      <else>
        <!-- 再次引证时的项目简化 -->
        <group delimiter="：">
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-short-zh"/>
            <choose>
              <if type="chapter paper-conference" match="any">
                <text macro="container-booklike-short-zh"/>
              </if>
            </choose>
            <text macro="locator-zh"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
    <macro name="author-ja">
    <names variable="author">
      <name delimiter="、"/> <!-- 日文里并列作者也常用顿号分隔 -->
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="compiler"/>
      </substitute>
    </names>
  </macro>
  <macro name="volume-ja">
    <choose>
      <if is-numeric="volume">
        <text value="第"/>
        <number variable="volume"/>
        <label variable="volume" form="short"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-ja">
    <choose>
      <if is-numeric="edition">
        <label variable="edition" form="short"/>
        <number variable="edition"/>        
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 年代（年号）或年月甲子，这里保留和中文类似的处理方式，可根据实际日文需求调整 -->
  <macro name="original-date-ja">
    <date variable="original-date">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title-ja">
    <choose>
      <if type="classic">
        <group delimiter="，">
          <group>
            <choose>
              <if variable="volume-title">
                <text macro="original-date-ja"/>
              </if>
            </choose>
            <text variable="title" prefix="『" suffix="』"/> <!-- 日文常用「」表示书名等 -->
            <choose>
              <if variable="volume-title">
                <text macro="volume-ja"/>
                <text variable="volume-title" prefix="『" suffix="』"/>
              </if>
              <else-if variable="container-title" match="none">
                <text macro="volume-ja"/>
                <text variable="volume-title" prefix="『" suffix="』"/>
              </else-if>
            </choose>
          </group>
          <choose>
            <if variable="volume-title" match="none">
              <text macro="original-date-ja"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="thesis">
        <group delimiter="，">
          <text variable="title" prefix="『" suffix="』"/>
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="博士学位論文"/> <!-- 日文的博士学位论文表述 -->
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="book">
        <text variable="title" prefix="『" suffix="』"/> <!-- 日文常用「」表示书名等 -->
      </else-if>
      <else>
        <text variable="title" prefix="「" suffix="」"/>
        <choose>
          <if variable="container-title" match="none">
            <text macro="edition-ja" prefix="（" suffix="）"/>
            <text macro="volume-ja"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-short-ja">
    <choose>
      <if type="book">
        <text variable="title" form="short" prefix="『" suffix="』"/>
      </if>
      <else>
        <text variable="title" form="short" prefix="「" suffix="」"/>
      </else>
    </choose>
  </macro>
  <macro name="translator-ja">
    <names variable="translator">
      <name delimiter="、"/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="date-ja">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-newspaper collection manuscript personal_communication post post-weblog software webpage" match="any">
            <date variable="issued" form="text"/>
          </if>
          <else>
            <date variable="issued" form="text" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else-if type="article-newspaper" variable="original-date" match="all">
        <text macro="original-date-ja"/>
      </else-if>
      <else-if type="classic post post-weblog software webpage" match="none">
        <text term="no date"/> <!-- 这里保留原来的“出版时间不详”的术语引用 -->
      </else-if>
    </choose>
  </macro>
  <macro name="issue-ja">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <label variable="issue" form="short"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-ja">
    <text variable="container-title" prefix="『" suffix="』"/>
    <text variable="section" prefix="（" suffix="）"/>
    <text variable="publisher-place" prefix="（" suffix="）"/>
    <choose>
      <if variable="volume">
        <group delimiter="、">
          <group>
            <text macro="volume-ja"/>
            <text macro="issue-ja"/>
          </group>
          <date variable="issued" form="text"/>
        </group>
      </if>
      <else>
        <text macro="date-ja"/>
        <text macro="issue-ja"/>
      </else>
    </choose>
  </macro>
  <macro name="container-newspaper-ja">
    <text variable="container-title" prefix="『" suffix="』"/>
    <text variable="publisher-place" prefix="（" suffix="）"/>
    <group delimiter="，">
      <group>
        <text macro="volume-ja"/>
        <text macro="issue-ja"/>
      </group>
      <text macro="date-ja"/>
      <text variable="section" quotes="true"/>
    </group>
  </macro>
  <macro name="container-booklike-ja">
    <group delimiter="、">
      <names variable="editor">
        <name delimiter="、"/>
        <label form="short"/>
      </names>
      <group>
        <choose>
          <if variable="container-title">
            <text variable="container-title" prefix="『" suffix="』"/>
            <choose>
              <if type="classic" match="none">
                <text macro="edition-ja" prefix="（" suffix="）"/>
                <text macro="volume-ja"/>
              </if>
              <else-if variable="volume-title" match="none">
                <text macro="volume-ja"/>
              </else-if>
            </choose>
          </if>
          <else-if type="paper-conference" variable="event-title" match="all">
            <text variable="event-title"/>
            <text value="論文"/> <!-- 日文的论文表述 -->
          </else-if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="container-booklike-short-ja">
    <choose>
      <if variable="container-title">
        <text variable="container-title" prefix="『" suffix="』"/>
        <choose>
          <if type="classic" match="none">
            <text macro="edition-ja" prefix="（" suffix="）"/>
            <text macro="volume-ja"/>
          </if>
          <else-if variable="volume-title" match="none">
            <text macro="volume-ja"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="series-ja">
    <text variable="container-title" prefix="『" suffix="』"/>
  </macro>
  <macro name="publisher-ja">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter="：">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event-ja">
    <choose>
      <if variable="container-title" match="none">
        <group delimiter="、">
          <group>
            <text variable="event-title"/>
            <text value="論文"/>
          </group>
          <names variable="organizer">
            <name delimiter="、"/>
            <substitute>
              <!-- 用户填写在错误字段的情况 -->
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </substitute>
          </names>
          <choose>
            <if variable="event-date">
              <date variable="event-date" form="text"/>
            </if>
            <else>
              <date variable="issued" form="text"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive-ja">
    <group delimiter="、">
      <group>
        <text variable="archive_collection"/>
        <!-- 档案的卷宗号 -->
        <text variable="archive_location"/>
      </group>
      <group>
        <text variable="archive"/>
        <text value="蔵"/> <!-- 日文的“藏”的写法 -->
      </group>
    </group>
  </macro>
  <macro name="access-ja">
    <choose>
      <if type="post post-weblog software webpage" match="any">
        <group delimiter="、">
          <text variable="URL"/>
          <date variable="accessed" form="text" prefix="閲覧：" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page-ja">
    <choose>
      <if type="article-newspaper">
        <text value="第"/>
        <number variable="page"/>
        <text value="版"/>
      </if>
      <else>
        <label variable="page" form="short" suffix=" "/>
        <number variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-ja">
    <choose>
      <if is-numeric="locator">
        <choose>
          <if type="article-newspaper" locator="page" match="all">
            <number variable="locator"/>
            <text value="面"/>
          </if>
          <else>
            <label variable="locator" form="short"/>
            <number variable="locator"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-or-page-ja">
    <choose>
      <if variable="locator">
        <text macro="locator-ja"/>
      </if>
      <else>
        <text macro="page-ja"/>
      </else>
    </choose>
  </macro>
  <macro name="source-ja">
    <group delimiter="、">
      <text macro="author-ja"/>
      <group delimiter="、">
        <text macro="title-ja"/>
        <text macro="translator-ja"/>
        <choose>
          <if type="article-journal article-magazine" match="any">
            <text macro="container-periodical-ja"/>
          </if>
          <else-if type="classic">
            <text macro="container-booklike-ja"/>
            <text macro="series-ja"/>
            <text macro="publisher-ja"/>
            <group>
              <text macro="date-ja"/>
              <text macro="edition-ja"/>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <text macro="container-newspaper-ja"/>
          </else-if>
          <else-if type="chapter">
            <text macro="container-booklike-ja"/>
            <text macro="publisher-ja"/>
            <text macro="date-ja"/>
          </else-if>
          <else-if type="paper-conference">
            <choose>
              <if variable="container-title">
                <text macro="container-booklike-ja"/>
                <text macro="publisher-ja"/>
                <text macro="date-ja"/>
              </if>
              <else>
                <text macro="event-ja"/>
              </else>
            </choose>
          </else-if>
          <else-if type="collection manuscript personal_communication" match="any">
            <text macro="date-ja"/>
            <text macro="archive-ja"/>
          </else-if>
          <else-if type="post post-weblog software webpage" match="any">
            <text variable="container-title"/>
            <text macro="date-ja"/>
          </else-if>
          <else>
            <text macro="publisher-ja"/>
            <text macro="date-ja"/>
          </else>
        </choose>
        <text macro="access-ja"/>
        <text macro="locator-or-page-ja"/>
      </group>
    </group>
  </macro>
  <macro name="entry-layout-ja">
    <choose>
      <if position="first">
        <text macro="source-ja"/>
      </if>
      <else>
        <!-- 再次引证时的项目简化 -->
        <group delimiter="、">
          <text macro="author-ja"/>
          <group delimiter="、">
            <text macro="title-short-ja"/>
            <choose>
              <if type="chapter paper-conference" match="any">
                <text macro="container-booklike-short-ja"/>
              </if>
            </choose>
            <text macro="locator-ja"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="；" suffix="。" locale="zh">
      <text macro="entry-layout-zh"/>
    </layout>
    <layout delimiter="；" suffix="。" locale="ja">
      <text macro="entry-layout-ja"/>
    </layout>
    <layout delimiter="; " suffix="." locale="de">
      <text macro="entry-layout-en"/>
    </layout>
    <layout delimiter="; " suffix=".">
      <text macro="entry-layout-en"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout locale="zh">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="source-zh" suffix="。"/>
    </layout>
    <layout locale="ja">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="source-ja" suffix="。"/>
    </layout>
    <layout locale="de">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="source-en" suffix="."/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="source-en" suffix="."/>
    </layout>
  </bibliography>
</style>
